<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>metova-mobile</artifactId>
		<groupId>org.metova</groupId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>
	<groupId>net.hardisonbrewing</groupId>
	<artifactId>signingserver-closed-lib</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>mobile</packaging>
	<name>SigningServer BB Closed Source Library</name>
	<description />
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.metova</groupId>
				<artifactId>metova-maven-mobile</artifactId>
				<extensions>true</extensions>
				<configuration>
					<vendor>Hardison Brewing Company</vendor>
					<entryPoints>
						<entryPoint>
							<title>${project.name}</title>
							<systemModule>true</systemModule>
							<startupTier>6</startupTier>
						</entryPoint>
					</entryPoints>
					<platformTypeConfigurations>
						<platformTypeConfiguration>
							<id>rim</id>
							<configuration>
								<library>true</library>
							</configuration>
						</platformTypeConfiguration>
					</platformTypeConfigurations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
